import { createServer } from "node:http";
import { createApp, sendError, toNodeListener } from "h3";
import { ArriRoute, registerArriRoutes, defineError, isH3Error } from "arri";

const app = createApp({
    onError(err, event) {
        if (isH3Error(err)) {
            sendError(event, err);
            return;
        }
        sendError(
            event,
            defineError(500, {
                statusMessage: "An unknown error occurred",
                data: err,
            })
        );
    },
});

{{routeMap}}

registerArriRoutes(app, routeMap)

createServer(toNodeListener(app)).listen(process.env["PORT"] || {{routes}});
